; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:makeresp32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6
	makuna/RTC@^2.3.5
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	olikraus/U8g2@^2.28.8
	mbed-williampeers/Wi-fi@0.0.0+sha.69f99583ac66
	plerup/EspSoftwareSerial@^6.15.2
